PORT=5000
DATABASE="mongodb+srv://Admin:f3Z2onNPf1JmFNZe@cluster0.bcimb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DATABASE_LOCAL=mongodb://localhost:27017/david21

SALT_ROUNDS=12


JWT_SECRET=this-is-my-super-secret-string-for-jwt-and-session
JWT_EXPIRES_IN=90d


SESSION_CRYPTO_SECRET=this-is-my-super-secret-string-for-session-SESSION_CRYPTO_SECRET
SESSION_SECRET=this-is-my-super-secret-string-for-jwt-and-session

EMAIL_USERNAME=2c3c2bb7564e71
EMAIL_PASSWORD=090e85d897c15d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

STRIPE_TEST_SECRET=sk_test_51Jr6WGF3VPSxy5nvbpSc6L723SmbzxOgmPzkHw9AGsGnV71oUdCsrBZegBHQ7gg76U4B2GuQQFkvGtggXMIgFzen00W48cge8p