PORT=5000
DATABASE="mongodb+srv://Admin:f3Z2onNPf1JmFNZe@cluster0.bcimb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DATABASE_LOCAL=mongodb://localhost:27017/david21


JWT_SECRET=this-is-my-super-secret-string-for-jwt
JWT_EXPIRES_IN=90d